WayS/MainWindow.xaml

<Window x:Class="WayS.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WayS"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid Background="#FFEBE6E4">
        <Button Height="60" Width="60" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,10,10,0" Background="#C4C4C4">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="30"/>
                </Style>
            </Button.Resources>
        </Button>
        <TextBlock HorizontalAlignment="Left" VerticalAlignment="Top" Margin="120,124,0,0" FontSize="64" FontWeight="Bold">CESI ALTERNANCE</TextBlock>
        <TextBox TextChanged="EnterPseudo_KeyUp" Text="ENTREZ VOTRE PSEUDO" Height="75" Width="500" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="45" Background="#EBE6E4" BorderThickness="3" BorderBrush="#00A390" Foreground="#00A390" Margin="150,220,150,139">
            <TextBox.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="30"/>
                </Style>
            </TextBox.Resources>
        </TextBox>
    </Grid>
</Window>
