WayS/Views/Accueil.xaml

<Page x:Class="WayS.Views.Accueil"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WayS.Views"
      mc:Ignorable="d" 
      Title="Accueil" Height="920" Width="1280" DataContext="{Binding  AccueilPageInstance,Source={StaticResource Locator}}">

    <Grid Background="#FFEBE6E4">
        <Button Command="{Binding NavigateCommand}" CommandParameter="admin" Height="60" Width="60" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,10,10,0" Background="#C4C4C4">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="30"/>
                </Style>
            </Button.Resources>
        </Button>
        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,350,0,0" FontSize="64" FontWeight="Bold">CESI ALTERNANCE</TextBlock>
        <TextBox x:Name="SearchTermTextBox" Text="{Binding Pseudo}" Height="75" Width="500" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="45" Background="#EBE6E4" BorderThickness="3" BorderBrush="#00A390" Foreground="#00A390" Margin="390,460,390,385">
            <TextBox.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="30"/>
                </Style>
            </TextBox.Resources>
        </TextBox>
        <TextBlock IsHitTestVisible="False" Text="ENTREZ VOTRE PSEUDO" VerticalAlignment="Top" HorizontalAlignment="Center" FontSize="45" Margin="0,468,0,0" Foreground="#00A390">
            <TextBlock.Style>
                <Style TargetType="{x:Type TextBlock}">
                    <Setter Property="Visibility" Value="Collapsed"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Text, ElementName=SearchTermTextBox}" Value="">
                            <Setter Property="Visibility" Value="Visible"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </TextBlock.Style>
        </TextBlock>
        <Button Content="START" Command="{Binding NavigateCommand}" CommandParameter="menu" Height="75" Width="250" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="45" Background="#EBE6E4" BorderThickness="3" BorderBrush="#00A390" Foreground="#00A390" Margin="515,633,515,212"/>
    </Grid>
</Page>
