WayS/Views/CompteMessagerieMenu.xaml

<Page x:Class="WayS.Views.CompteMessagerieMenu"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WayS.Views"
      mc:Ignorable="d"
      Title="CompteMessagerieMenu" Height="920" Width="1280">

    <Grid Background="#FFEBE6E4">
        <Rectangle Height="200" Width="1280" HorizontalAlignment="Center" VerticalAlignment="Top" Fill="#1A130F" RenderTransformOrigin="-8.147,1.457"/>
        <TextBlock Text="COMPTE DE MESSAGERIE" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="60,57,0,0" FontSize="64" FontWeight="Bold" Foreground="#EBE6E4"/>
        <Button Height="720" Width="640" HorizontalAlignment="Left" VerticalAlignment="Top" Background="#EBE6E4" RenderTransformOrigin="-8.147,1.457" Margin="0,200,0,0"/>
        <TextBox Text="ORIENTATION" Height="75" Width="500" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="45" Background="#EBE6E4" BorderThickness="3" BorderBrush="#00A390" Foreground="#00A390" Margin="68,522,712,322">
            <TextBox.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="30"/>
                </Style>
            </TextBox.Resources>
        </TextBox>
        <Button Height="720" Width="640" HorizontalAlignment="Left" VerticalAlignment="Top" Background="#EBE6E4" RenderTransformOrigin="-8.147,1.457" Margin="640,200,0,0"/>
        <TextBox Text="JEU" Height="75" Width="500" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="45" Background="#EBE6E4" BorderThickness="3" BorderBrush="#00A390" Foreground="#00A390" Margin="710,522,70,322">
            <TextBox.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="30"/>
                </Style>
            </TextBox.Resources>
        </TextBox>
        <Rectangle Height="725" Width="3" HorizontalAlignment="Left" VerticalAlignment="Top" Fill="#1A130F" RenderTransformOrigin="-8.147,1.457" Margin="640,200,0,0"/>
    </Grid>
</Page>
