WayS/Views/Menu.xaml

<Page x:Class="WayS.Menu"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WayS"
      mc:Ignorable="d"
      Title="Menu" Height="920" Width="1280" DataContext="{Binding  MenuPageInstance,Source={StaticResource Locator}}">

    <Grid Background="#FFEBE6E4">
        <Button Command="{Binding NavigateCommand}" CommandParameter="orientation" Height="920" Width="640" HorizontalAlignment="Left" VerticalAlignment="Center" Background="#EBE6E4" RenderTransformOrigin="-8.147,1.457"/>
        <TextBox Text="ORIENTATION" Height="75" Width="500" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="45" Background="#EBE6E4" BorderThickness="3" BorderBrush="#00A390" Foreground="#00A390" Margin="70,422,710,422">
            <TextBox.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="30"/>
                </Style>
            </TextBox.Resources>
        </TextBox>
        <Button Command="{Binding NavigateCommand}" CommandParameter="jeu" Height="920" Width="640" HorizontalAlignment="Left" VerticalAlignment="Center" Background="#EBE6E4" RenderTransformOrigin="-8.147,1.457" Margin="640,0,0,0"/>
        <TextBox Text="JEU" Height="75" Width="500" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="45" Background="#EBE6E4" BorderThickness="3" BorderBrush="#00A390" Foreground="#00A390" Margin="710,422,70,422">
            <TextBox.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="30"/>
                </Style>
            </TextBox.Resources>
        </TextBox>
        <Rectangle Height="920" Width="3" HorizontalAlignment="Center" VerticalAlignment="Center" Fill="#1A130F" RenderTransformOrigin="-8.147,1.457"/>
    </Grid>
</Page>
