WayS/Views/Menu.xaml

<Page x:Class="WayS.Menu"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WayS"
      mc:Ignorable="d" 
      d:DesignHeight="920" d:DesignWidth="1280"
      Title="Menu">

    <Grid Background="#FFEBE6E4">
        <Button Height="920" Width="640" HorizontalAlignment="Left" VerticalAlignment="Center" Background="#EBE6E4" RenderTransformOrigin="-8.147,1.457">
            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Background" Value="Green"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border Background="{TemplateBinding Background}">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="DarkGoldenrod"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>
        <Button Height="920" Width="640" HorizontalAlignment="Left" VerticalAlignment="Center" Background="#EBE6E4" RenderTransformOrigin="-8.147,1.457" Margin="640,0,0,0"/>
        <Rectangle Height="920" Width="3" HorizontalAlignment="Center" VerticalAlignment="Center" Fill="#1A130F" RenderTransformOrigin="-8.147,1.457"/>
    </Grid>
</Page>
