WayS/Views/MenuAdmin.xaml

<Page x:Class="WayS.Views.MenuAdmin"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WayS.Views"
      mc:Ignorable="d"
      Title="MenuAdmin" Height="920" Width="1280" DataContext="{Binding MenuAdminPageInstance,Source={StaticResource Locator}}">

    <Grid Background="#FFEBE6E4">
        <Button Command="{Binding NavigateCommand}" CommandParameter="orientation" Height="230" Width="1280" HorizontalAlignment="Center" VerticalAlignment="Top" Background="#EBE6E4" RenderTransformOrigin="-8.147,1.457" Margin="0,1,0,0"/>
        <TextBox Text="ORIENTATION" Height="75" Width="500" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="45" Background="#EBE6E4" BorderThickness="3" BorderBrush="#00A390" Foreground="#00A390" Margin="390,78,390,766">
            <TextBox.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="30"/>
                </Style>
            </TextBox.Resources>
        </TextBox>
        <Button Command="{Binding NavigateCommand}" CommandParameter="jeu" Height="230" Width="1280" HorizontalAlignment="Center" VerticalAlignment="Top" Background="#EBE6E4" RenderTransformOrigin="-8.147,1.457" Margin="0,230,0,0"/>
        <TextBox Text="JEU" Height="75" Width="500" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="45" Background="#EBE6E4" BorderThickness="3" BorderBrush="#00A390" Foreground="#00A390" Margin="390,306,390,540">
            <TextBox.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="30"/>
                </Style>
            </TextBox.Resources>
        </TextBox>
        <Button Command="{Binding NavigateCommand}" CommandParameter="mieuxVousConnaitre" Height="230" Width="1280" HorizontalAlignment="Center" VerticalAlignment="Top" Background="#EBE6E4" RenderTransformOrigin="-8.147,1.457" Margin="0,458,0,0"/>
        <TextBox Text="MIEUX VOUS CONNAITRE" Height="75" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="45" Background="#EBE6E4" BorderThickness="3" BorderBrush="#00A390" Foreground="#00A390" Margin="371,536,371,310">
            <TextBox.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="30"/>
                </Style>
            </TextBox.Resources>
        </TextBox>
        <Button Command="{Binding NavigateCommand}" CommandParameter="compteMessagerie" Height="230" Width="1280" HorizontalAlignment="Center" VerticalAlignment="Top" Background="#EBE6E4" RenderTransformOrigin="-8.147,1.457" Margin="0,690,0,0"/>
        <TextBox Text="COMPTE DE MESSAGERIE" Height="75" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="45" Background="#EBE6E4" BorderThickness="3" BorderBrush="#00A390" Foreground="#00A390" Margin="371,768,371,78" TextChanged="TextBox_TextChanged">
            <TextBox.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="30"/>
                </Style>
            </TextBox.Resources>
        </TextBox>
        <Rectangle Height="3" Width="1280" HorizontalAlignment="Center" VerticalAlignment="Top" Fill="#1A130F" RenderTransformOrigin="-8.147,1.457" Margin="0,457,0,0"/>
        <Rectangle Height="3" Width="1280" HorizontalAlignment="Center" VerticalAlignment="Top" Fill="#1A130F" RenderTransformOrigin="-8.147,1.457" Margin="0,687,0,0"/>
        <Rectangle Height="3" Width="1280" HorizontalAlignment="Center" VerticalAlignment="Top" Fill="#1A130F" RenderTransformOrigin="-8.147,1.457" Margin="0,228,0,0"/>
    </Grid>
</Page>
