WayS/Views/MieuxVousConnaitre.xaml

<Page x:Class="WayS.Views.MieuxVousConnaitre"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WayS.Views"
      mc:Ignorable="d"
      Title="MieuxVousConnaitre" Height="920" Width="1280">

    <Grid Background="#FFEBE6E4">
        <Rectangle Height="200" Width="1280" HorizontalAlignment="Center" VerticalAlignment="Top" Fill="#1A130F" RenderTransformOrigin="-8.147,1.457"/>
        <TextBlock Text="MIEUX VOUS CONNAITRE" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="60,57,0,0" FontSize="64" FontWeight="Bold" Foreground="#EBE6E4"/>
        <TextBlock Text="{Binding QuestionText}" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,250,0,0" FontSize="36" FontWeight="Bold" Foreground="#1A130F"/>
        <TextBlock Text="{Binding Reponses}" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,400,0,0" FontSize="24" FontWeight="Bold" Foreground="#00A390"/>
        <TextBlock Text="{Binding Reponses}" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,500,0,0" FontSize="24" FontWeight="Bold" Foreground="#00A390"/>
        <TextBlock Text="{Binding Reponses}" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,600,0,0" FontSize="24" FontWeight="Bold" Foreground="#00A390"/>
        <TextBlock Text="{Binding Reponses}" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,700,0,0" FontSize="24" FontWeight="Bold" Foreground="#00A390"/>
    </Grid>
</Page>
