WayS/Views/ModiferOrientation.xaml

<Page x:Class="WayS.Views.ModiferOrientation"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WayS.Views"
      mc:Ignorable="d"
      Title="ModiferOrientation" Height="920" Width="1280" DataContext="{Binding ModifierOrientationPageInstance,Source={StaticResource Locator}}">

    <Grid Background="#FFEBE6E4">
        <Rectangle Height="200" Width="1280" HorizontalAlignment="Center" VerticalAlignment="Top" Fill="#1A130F" RenderTransformOrigin="-8.147,1.457"/>
        <TextBlock Text="ORIENTATION" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="60,57,0,0" FontSize="64" FontWeight="Bold" Foreground="#EBE6E4"/>
        <ItemsControl ItemsSource="{Binding ListReponses, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="43,361,0,0" RenderTransformOrigin="0.542,0.265">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal" Width="1200">
                        <Button Content="{Binding Reponse, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="0,0,0,50" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="24" FontWeight="Bold" Foreground="#00A390"/>
                        <Button Content="Modifer" Command="{Binding OrientationAdminPageInstance.ModifyReponseCommand, Mode=TwoWay, Source={StaticResource Locator}, UpdateSourceTrigger=PropertyChanged}" Height="75" Width="250"  VerticalContentAlignment="Center" Margin="50,0,0,10"  FontSize="45" Background="#EBE6E4" BorderThickness="3" BorderBrush="#00A390" Foreground="#00A390"/>
                        <TextBlock Text="{Binding Score}" Height="75" Width="250" VerticalAlignment="Center" Margin="50,0,0,10"  FontSize="45" Background="#EBE6E4"/>
                        <Button Content="Mod.Score" Command="{Binding OrientationAdminPageInstance.ModifyScoreCommand, Mode=TwoWay, Source={StaticResource Locator}, UpdateSourceTrigger=PropertyChanged}" Height="75" Width="250"  VerticalContentAlignment="Center" Margin="50,0,0,10"  FontSize="45" Background="#EBE6E4" BorderThickness="3" BorderBrush="#00A390" Foreground="#00A390"/>
                        <Button Content="Supprimer" Command="{Binding OrientationAdminPageInstance.DeleteReponseCommand, Mode=TwoWay, Source={StaticResource Locator}, UpdateSourceTrigger=PropertyChanged}" Height="75" Width="250"  VerticalContentAlignment="Center" Margin="50,0,0,10"  FontSize="45" Background="#EBE6E4" BorderThickness="3" BorderBrush="#00A390" Foreground="#00A390"/>
                    </StackPanel>                  
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </Grid>
</Page>
