WayS/Views/ResultatJeu.xaml

<Page x:Class="WayS.Views.ResultatJeu"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WayS.Views"
      mc:Ignorable="d"
      Title="ResultatJeu" Height="920" Width="1280" DataContext="{Binding  ResultatJeuPageInstance,Source={StaticResource Locator}}">

    <Grid Background="#FFEBE6E4">
        <TextBlock Text="VOUS AVEZ" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,200,0,0" FontSize="36" FontWeight="Bold" Foreground="#00A390"/>
        <TextBlock Text="{Binding Score}" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,280,0,0" FontSize="64" FontWeight="Bold" Foreground="#1A130F"/>
        <TextBlock Text="RECEVOIR PLUS DE POINTS ?" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,435,0,0" FontSize="18" FontWeight="Bold" Foreground="#1A130F"/>
        <TextBox Text="ENTREZ MAIL 1" Height="75" Width="500" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="45" Background="#EBE6E4" BorderThickness="3" BorderBrush="#00A390" Foreground="#00A390" Margin="390,480,390,366">
            <TextBox.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="30"/>
                </Style>
            </TextBox.Resources>
        </TextBox>
        <TextBox Text="ENTREZ MAIL 2" Height="75" Width="500" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="45" Background="#EBE6E4" BorderThickness="3" BorderBrush="#00A390" Foreground="#00A390" Margin="390,572,390,272">
            <TextBox.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="30"/>
                </Style>
            </TextBox.Resources>
        </TextBox>
        <TextBox Text="ENTREZ MAIL 3" Height="75" Width="500" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="45" Background="#EBE6E4" BorderThickness="3" BorderBrush="#00A390" Foreground="#00A390" Margin="390,650,390,161">
            <TextBox.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="30"/>
                </Style>
            </TextBox.Resources>
        </TextBox>
        <TextBlock HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,890,0,0" FontSize="18" FontWeight="Bold" Foreground="#1A130F"><Run Text="* AUCUNES"/><Run Text=" IDENTITE"/><Run Language="fr-fr" Text="S"/><Run Text=" N'EST CONCERVE"/></TextBlock>
        <Button Command="{Binding NavigateCommand}" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="975,860,0,0" FontSize="36" FontWeight="Bold" BorderBrush="Transparent" Background="#EBE6E4" Foreground="#00A390">CONTINUER</Button>
        <Path Stretch="Fill" Fill="#1A130F" Data="M 0 115 95 115 65 90 77 100 110 118 76 139 65 150 95 120 0 120 Z" HorizontalAlignment="Left"  Width="60" Height="60" Margin="1191,860,0,0" />
    </Grid>
</Page>
